# SurveyApp.Server

./: Dockerfile  SurveyApp.Server.slnx
SurveyApp.Server/: Program.cs  SurveyApp.Server.csproj  appsettings.json  surveyapp.db  surveyapp.db-shm  surveyapp.db-wal
SurveyApp.Server/Components/: App.razor  Routes.razor  _Imports.razor
SurveyApp.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
SurveyApp.Server/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SurveyApp.Server/Components/Pages/: Admin.razor  CreateSurvey.razor  EditSurvey.razor  Home.razor  QuestionBank.razor  QuestionBankCreate.razor  QuestionBankEdit.razor  QuestionBankImport.razor  RedirectByRole.razor  SurveyResults.razor  SystemStatistics.razor  TakeSurvey.razor  UserHome.razor  UserSurveyAnswers.razor
SurveyApp.Server/Controllers/: AdminSurveyController.cs  ExportController.cs  ProfileController.cs  ResponseController.cs  SurveysController.cs
SurveyApp.Server/Data/: Answer.cs  AnswerOption.cs  ApplicationDbContext.cs  ApplicationUser.cs  Question.cs  QuestionBankItem.cs  QuestionBankOption.cs  QuestionOption.cs  Survey.cs  SurveyResponse.cs  UserProfile.cs
SurveyApp.Server/Migrations/: 20260310072552_InitialCreate.Designer.cs  20260310072552_InitialCreate.cs  20260310141517_AddCorrectAnswerFields.Designer.cs  20260310141517_AddCorrectAnswerFields.cs  20260310145532_AddQuestionBank.Designer.cs  20260310145532_AddQuestionBank.cs  20260312063153_AddUserProfilePhoto.Designer.cs  20260312063153_AddUserProfilePhoto.cs  ApplicationDbContextModelSnapshot.cs
SurveyApp.Server/Properties/: launchSettings.json
SurveyApp.Server/Services/: ProfileService.cs  QuestionBankService.cs  ResponseService.cs  StatisticsService.cs  SurveyService.cs
SurveyApp.Server/wwwroot/: app.css
SurveyApp.Server/wwwroot/js/: charts.js
(+59 files in other folders)
