<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SurveyApp_Server-18fb1b69-4853-4ff9-a2df-b68832700f64</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\Auth - Копировать\**" />
    <Compile Remove="Components\Pages\User - Копировать\**" />
    <Content Remove="Components\Pages\Auth - Копировать\**" />
    <Content Remove="Components\Pages\User - Копировать\**" />
    <EmbeddedResource Remove="Components\Pages\Auth - Копировать\**" />
    <EmbeddedResource Remove="Components\Pages\User - Копировать\**" />
    <None Remove="Components\Pages\Auth - Копировать\**" />
    <None Remove="Components\Pages\User - Копировать\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\Pages\UserHome.razor" />
  </ItemGroup>

</Project>
